# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 112dde79d7c8656de1dbd4df94f962f8ab5b6d53a5f737bf09eace47a26d05060784c49d0123275b25d520bf930a88d04d2c8f6d5ffff95e5bd371da520d56a8

test:
  secret_key_base: 0f8a4466360270a0af3d00097b06fd1d87abfd66dc245e8c17db6743521f1576a97e99a5ef385a7563e2bfb4d466e2910063530a18720ad3aeff2d4056e77fac

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
